SF_USERNAME='jasser.cherif@ensi-uma.tn'
SF_PASSWORD=""
SF_SECURITY_TOKEN="0HhcljdV4vWieZ1muGbx7fEI"

GROQ_API_KEY="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"
GROQ_MODEL = "gemma2-9b-it"
