SF_USERNAME='jasser.cherif@ensi-uma.tn'
SF_PASSWORD=""
SF_SECURITY_TOKEN="nTNdOMxJtKOFXyZHv0Vs3qX1"

GROQ_API_KEY="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"
GROQ_MODEL = "llama3-70b-8192"
